public class FourVariables {
	public static void main(String[] args) {
		
		int a = 10; int b = 5; int c = 15; int d = 20;
		System.out.println("Before Swapping");
		System.out.println("a: "+a);
		System.out.println("b: "+b);
		System.out.println("c: "+c);
		System.out.println("d: "+d);
		//swapping
		int temp = 0;
		temp = a;
		a = b;
		b = c;
		c = d;
		d = temp;
		System.out.println("After Swapping");
		System.out.println("a: "+a);
		System.out.println("b: "+b);
		System.out.println("c: "+c);
		System.out.println("d: "+d);
		}

}
